# jproject_with_modules

./: README.md  pom.xml
project-a/: pom.xml
project-b/: pom.xml
